{
  "name": "lidmo/wp-foundation",
  "description": "WP Foundation",
  "license": "MIT",
  "authors": [
    {
      "name": "Lídmo",
      "email": "suporte@lidmo.com.br"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "psr/container": "^1.0",
    "guzzlehttp/psr7": "^2.6",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Lidmo\\WP\\Foundation\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require-dev": {
    "composer/composer": "^2.6"
  }
}
